<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:id="@+id/posWebActivity"
    tools:context=".POSWebActivity">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/printwebView"
            tools:ignore="WebViewLayout" />
    <WebView
        android:id="@+id/pos_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>